### Find module path and type of module ('C_BUILTIN = 6', 'PKG_DIRECTORY = 5', 'PY_SOURCE = 1', 
### etc.):

>>> import imp
>>> imp.find_module('impacket')
(None, '/Library/Python/2.7/site-packages/impacket', ('', '', 5))
>>> 
#In this case "impacket" is a "PKG_DIRECTORY = 5"

>>> imp.find_module('sys')
(None, 'sys', ('', '', 6))
>>>
#In this case "impacket" is a "C_BUILTIN = 6"

>>> help(imp)
----
#DATA
#    C_BUILTIN = 6
#    C_EXTENSION = 3
#    IMP_HOOK = 9
#    PKG_DIRECTORY = 5
#    PY_CODERESOURCE = 8
#    PY_COMPILED = 2
#    PY_FROZEN = 7
#    PY_RESOURCE = 4
#    PY_SOURCE = 1
#    SEARCH_ERROR = 0
